[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam
	fruit:aapl = yes

        min protocol = SMB2

        ea support = yes
        vfs objects = catia fruit streams_xattr
        fruit:resource = file
        fruit:metadata = netatalk
        fruit:locking = none
        fruit:encoding = native
	mdns name = mdns

[timemachine]
	path = /srv
	browseable = Yes
        vfs objects = catia fruit streams_xattr
        read only = No
        inherit acls = Yes
	fruit:time machine = yes
        
