[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam
	durable handles = yes
	kernel oplocks = no
	kernel share modes = no
	posix locking = no	
	fruit:aapl = yes
	fruit:time machine = yes

[timemachine]
	path = /srv
	browseable = Yes
        vfs objects = catia fruit streams_xattr
        read only = No
        inherit acls = Yes
        
