[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam
	fruit:aapl = yes
	multicast dns register = yes

[timemachine]
	path = /srv
	browseable = Yes
        vfs objects = catia fruit streams_xattr
        read only = No
        inherit acls = Yes
	fruit:time machine = yes
        
